app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=Users
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals
meals.date=Date
meals.description=Description
meals.calories=Calories
meals.update=Update
meals.delete=Delete
meals.add=Add Meal
meals.fromDate=From Date
meals.toDate=To Date
meals.fromTime=From Time
meals.toTime=To Time
meals.filterButton=Filter

meal.update=Edit Meal
meal.create=Create Meal
meal.dateTime=Date Time
meal.description=Description
meal.calories=Calories
meal.saveButton=Save
meal.cancelButton=Cancel

common.select=Select